{
  // The documentation site: static pages from `bun run site:build` (dist/)
  // and a Worker for /api/* (worker/index.ts). See docs/adr for the design.
  "name": "shadcnui-hono-jsx-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "routes": [{ "pattern": "shadcn-hono.omofla.sh", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
